METHOD=web
PORT=
PROJECT=
HOST_CONTENT=false
CONTENT_HOST_URL=http://xxx.webapp.io:5002
BACKEND_SERVER_URL=http://xxx.webapp.io:9920
LIVE=true
NODE_ENV=development
CDN_PATH=
WEBSOCKET_URL=
USE_PROD_BUNDLE=false